; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DialougeResource",
"language": "GDScript",
"path": "res://Scripts/DialougeClass.gd"
} ]
_global_script_class_icons={
"DialougeResource": ""
}

[application]

config/name="DiaSysRes"
run/main_scene="res://Scenes/Maps/TestWorld.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
